apiVersion: v1
kind: Secret
metadata:
  name: secret-myapp
  #namespace:
stringData:
  USERNAME-SORGENTE: root
  PASSWORD-SORGENTE: 123Stella
  URL-SORGENTE: jdbc:mysql://mysql:3306/sorgente
type: Opaque